﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="2.9.6" LangID="1044,2068" Author="ingwint">
    <MainMenu>
        <mnuFile>&amp;Fil</mnuFile>
        <mnuFileExport>&amp;Eksporter til HTML...</mnuFileExport>
        <mnuFileExit>A&amp;vslutt</mnuFileExit>
        <mnuAction>A&amp;ksjon</mnuAction>
        <mnuActionUninstall>Av&amp;installer...</mnuActionUninstall>
        <mnuActionModify>&amp;Endre...</mnuActionModify>
        <mnuActionDelete>&amp;Tvungen avinstallasjon</mnuActionDelete>
        <mnuActionDeleteBatch>Batch &amp;Force Removal</mnuActionDeleteBatch>
        <mnuActionRemoveEntry>Slett &amp;oppføring</mnuActionRemoveEntry>
        <mnuActionRemoveEntryBatch>Batch Remove &amp;Entries</mnuActionRemoveEntryBatch>
        <mnuTracedData>Traced Data</mnuTracedData>
        <mnuTracedDataAsXML>View as XML...</mnuTracedDataAsXML>
        <mnuTracedDataUndoTracing>Undo Tracing</mnuTracedDataUndoTracing>
        <mnuTracedDataAppend>Append traced data (Install and Trace)...</mnuTracedDataAppend>
        <mnuActionJumpToRegistry>&amp;Registeroppføring</mnuActionJumpToRegistry>
        <mnuActionJumpToProgramFolder>In&amp;stallasjonsmappe</mnuActionJumpToProgramFolder>
        <mnuActionJumpToWebSite>&amp;Programmets hjemmeside</mnuActionJumpToWebSite>
        <mnuActionOpenWindowsStore>Open in Microsoft Store</mnuActionOpenWindowsStore>
        <mnuActionBrowseLocation>Utforsk sted...</mnuActionBrowseLocation>
        <mnuActionBrowseSource>Utforsk kilde...</mnuActionBrowseSource>
        <mnuActionGoogleFor>Google for</mnuActionGoogleFor>
        <mnuView>Vi&amp;s</mnuView>
        <mnuViewMainToolbar>Main Toolbar</mnuViewMainToolbar>
        <mnuViewMainToolbarShow>Show Main Toolbar</mnuViewMainToolbarShow>
        <mnuViewMainToolbarButtonLabels>Show button labels below icons</mnuViewMainToolbarButtonLabels>
        <mnuViewSecondaryToolbar>Secondary Toolbar</mnuViewSecondaryToolbar>
        <mnuViewRefresh>&amp;Oppdater</mnuViewRefresh>
        <mnuViewListColumnsReset>Tilbakestill kolonner</mnuViewListColumnsReset>
        <mnuViewLanguage>Grensesnittspråk</mnuViewLanguage>
        <mnuTools>&amp;Verktøy</mnuTools>
        <mnuToolsSystemTools>System Tools</mnuToolsSystemTools>
        <mnuToolsAddRemove>&amp;Legg til/Fjern program...</mnuToolsAddRemove>
        <mnuToolsComponents>Windows&amp;komponenter...</mnuToolsComponents>
        <mnuToolsSystemRestore>System Restore</mnuToolsSystemRestore>
        <mnuToolsSecurityCenter>Security Center</mnuToolsSecurityCenter>
        <mnuToolsSystemProperties>System Properties</mnuToolsSystemProperties>
        <mnuToolsSystemInfo>System Information</mnuToolsSystemInfo>
        <mnuToolsDefrag>Disk Defragmenter</mnuToolsDefrag>
        <mnuToolsServices>Services</mnuToolsServices>
        <mnuToolsTaskScheduler>Task Scheduler</mnuToolsTaskScheduler>
        <mnuToolsOptions>&amp;Innstillinger...</mnuToolsOptions>
        <mnuHelp>&amp;Hjelp</mnuHelp>
        <mnuHelpOnline>&amp;Innhold...</mnuHelpOnline>
        <mnuHelpHomePage>Home Page</mnuHelpHomePage>
        <mnuHelpSupport>Support</mnuHelpSupport>
        <mnuHelpBuyNow>K&amp;jøp...</mnuHelpBuyNow>
        <mnuHelpEnterKey>Re&amp;gistrer...</mnuHelpEnterKey>
        <mnuHelpCheckForUpdates>Se etter &amp;oppdateringer...</mnuHelpCheckForUpdates>
        <mnuHelpAbout>&amp;Om...</mnuHelpAbout>
    </MainMenu>
    <ListCtrl>
        <columnProgramName>Programnavn</columnProgramName>
        <columnSize>Størrelse</columnSize>
        <columnInstallationDate>Installert den</columnInstallationDate>
        <columnTraced>Traced</columnTraced>
        <staticNoItemsMatchingFilterTip>&lt;a&gt;Reset&lt;/a&gt; search filter (Esc key) or try browsing other categories</staticNoItemsMatchingFilterTip>
        <staticLoading>Loading, please wait...</staticLoading>
        <!-- Start up pane -->
        <columnStatus>Status</columnStatus>
        <columnSource>Kilde</columnSource>
        <columnCompany>Company</columnCompany>
        <sourceHKLMRun>HKLM Run</sourceHKLMRun>
        <sourceHKLMRunOnce>HKLM RunOnce</sourceHKLMRunOnce>
        <sourceHKCURun>HKCU Run</sourceHKCURun>
        <sourceHKCURunOnce>HKCU RunOnce</sourceHKCURunOnce>
        <sourceStartMenuAll>Startmeny alle</sourceStartMenuAll>
        <sourceStartMenuCU>Startmeny denne bruker</sourceStartMenuCU>
        <sourceWindowsTask>Windows Task</sourceWindowsTask>
        <sourceWindowsStoreTask>Microsoft Store App</sourceWindowsStoreTask>
        <staticNoProgramsInCategory>There're no programs in '%s' category</staticNoProgramsInCategory>
        <staticNoStartupItems>There're no programs that automatically run on Windows start</staticNoStartupItems>
        <staticNoStartupItemsTip>You can manually &lt;a&gt;add a new program&lt;/a&gt;</staticNoStartupItemsTip>
        <mark32bitItem>(32-bit)</mark32bitItem>
    </ListCtrl>
    <ToolBar>
        <btnUninstaller>Uninstaller</btnUninstaller>
        <btnUninstallerToolTip>Uninstall existing programs or install and trace new software</btnUninstallerToolTip>
        <btnStartup>Oppstart</btnStartup>
        <btnStartupToolTip>Program som starter automatisk</btnStartupToolTip>
        <btnRefresh>Oppdater</btnRefresh>
        <btnRefreshToolTip>Oppdater programlisten</btnRefreshToolTip>
        <btnPrefs>Innstillinger</btnPrefs>
        <btnPrefsToolTip>Viser innstillinger for programmet</btnPrefsToolTip>
        <btnHelp>Hjelp</btnHelp>
        <btnHelpToolTip>Viser hjelpemeny for programmet</btnHelpToolTip>
    </ToolBar>
    <SecondaryToolbar>
        <btnApps>Apps</btnApps>
        <btnAppsToolTip>Applications</btnAppsToolTip>
        <btnSystem>Systemprogram</btnSystem>
        <btnSystemToolTip>Systemkomponenter og oppdateringer</btnSystemToolTip>
        <btnHidden>Skjulte program</btnHidden>
        <btnHiddenToolTip>Skjulte program og komponenter</btnHiddenToolTip>
        <btnStoreApps>Microsoft Store Apps</btnStoreApps>
        <btnStoreAppsToolTip>Apps installed from Microsoft Store</btnStoreAppsToolTip>
        <btnRecentlyInstalled>Recently Installed (%u)</btnRecentlyInstalled>
        <btnRecentlyInstalledTooltip>Recently installed/updated items</btnRecentlyInstalledTooltip>
        <btnInstallAndTrace>Install and trace</btnInstallAndTrace>
        <btnInstallAndTraceTooltip>Install a new program and watch all changes it makes to file system and registry</btnInstallAndTraceTooltip>
    </SecondaryToolbar>
    <ExplorerBar>
        <itemUninstallIt>Uninstall</itemUninstallIt>
        <itemModifyIt>Modify</itemModifyIt>
        <itemDelete>Tvungen avinstallasjon</itemDelete>
        <itemBatchDelete>Batch force removal of all traces</itemBatchDelete>
        <itemBatchRemoveEntry>Batch remove entries from the list</itemBatchRemoveEntry>
        <itemBatchLimitationWarning>You selected %u items but maximum number of items in a batch operation is limited to %u</itemBatchLimitationWarning>
        <itemCancelWaiting>Cancel</itemCancelWaiting>
        <itemSearch>Søk</itemSearch>
        <itemShortSearchTip>Skriv inn for å finne et program</itemShortSearchTip>
        <itemVersion>Versjon:</itemVersion>
        <itemInstalledOn>Installasjonsdato:</itemInstalledOn>
        <itemPublisher>Utgiver:</itemPublisher>
        <itemRegistryEntry>Vis registeroppføring</itemRegistryEntry>
        <itemUninstallInProgress>Avinstallering pågår</itemUninstallInProgress>
        <itemUninstallInProgressTip>Avinstallerer %s, vennligst vent til avinstalleringen er ferdig...</itemUninstallInProgressTip>
        <itemBatchUninstallInProgressTip>Batch uninstall in progress, please wait while removal of all apps is finished...</itemBatchUninstallInProgressTip>
        <itemModifyInProgress>Endring pågår</itemModifyInProgress>
        <itemModifyInProgressTip>Endrer %s, vennligst vent til endringen er ferdig...</itemModifyInProgressTip>
        <itemNothingFound>Ingen poster funnet!</itemNothingFound>
        <itemNoItemsMatchingFilter>There are no programs matching '%s' in the %s category</itemNoItemsMatchingFilter>
        <itemGroup>Dette er en programgruppe</itemGroup>
        <itemNoUninstall>The program cannot be uninstalled in a normal way, you can try Force Removal instead.</itemNoUninstall>
        <itemTracedOnly>Custom entry defined by a set of traces. Can be removed only with Force Removal feature.</itemTracedOnly>
        <!-- startup pane -->
        <itemDisableRunning>Deaktiver kjøring ved oppstart</itemDisableRunning>
        <itemEnableRunning>Aktiver kjøring ved oppstart</itemEnableRunning>
        <itemDeleteStartupItem>Tvungen avinstallasjon</itemDeleteStartupItem>
        <itemDisableSelected>Disable selected items</itemDisableSelected>
        <itemEnableSelected>Enable selected items</itemEnableSelected>
        <itemDeleteSelected>Delete selected items from the list</itemDeleteSelected>
        <itemMultiplSelected>%u items selected</itemMultiplSelected>
        <itemAddNewStartupItem>Legg til nytt program...</itemAddNewStartupItem>
        <itemStatusCaption>Status:</itemStatusCaption>
        <itemStatusRunning>Kjører</itemStatusRunning>
        <itemStatusNotRunning>Kjører ikke</itemStatusNotRunning>
        <itemStatusDisabled>Deaktivert</itemStatusDisabled>
        <itemStatusInvalid>Invalid</itemStatusInvalid>
        <itemCommandLineCaption>Kommandolinje:</itemCommandLineCaption>
        <itemSourceCaption>Kilde:</itemSourceCaption>
        <itemSourceRun_HKLM>Oppstartsverdi i registret for alle brukere</itemSourceRun_HKLM>
        <itemSourceRun_HKCU>Oppstartsverdi i registret for denne bruker</itemSourceRun_HKCU>
        <itemSourceRunOnce_HKLM>"Kjør en gang"-verdi i registret for alle brukere</itemSourceRunOnce_HKLM>
        <itemSourceRunOnce_HKCU>"Kjør en gang"-verdi i registret for denne bruker</itemSourceRunOnce_HKCU>
        <itemSourceStartMenu_All>Autostart-meny for alle brukere</itemSourceStartMenu_All>
        <itemSourceStartMenu_Current>Autostart-meny for denne bruker</itemSourceStartMenu_Current>
        <itemSourceWindowsTask>Windows task scheduled on logon</itemSourceWindowsTask>
        <itemSourceWindowStoreTask>Microsoft Store App Startup Task</itemSourceWindowStoreTask>
    </ExplorerBar>
    <DlgAddNewStartupProgram>
        <DlgAddNewStartupProgramCaption>Legg til nytt oppstartsprogram</DlgAddNewStartupProgramCaption>
        <labelStartupType>Oppstart type:</labelStartupType>
        <labelPathToExecutableFile>Sti til kjørbar fil:</labelPathToExecutableFile>
        <labelArguments>Argumenter (valgfri):</labelArguments>
        <filterExecutableFiles>Kjørbare filer</filterExecutableFiles>
        <filterAllFiles>Alle filer</filterAllFiles>
        <checkHighestPriviledges>Run task with the highest privileges</checkHighestPriviledges>
    </DlgAddNewStartupProgram>
    <StartupSecondaryToolbar>
        <displayLabel>Display:</displayLabel>
        <displayAll>All programs</displayAll>
        <displayRegistry>Only defined in Windows Registry</displayRegistry>
        <displayStartMenu>Only defined in Start Menu</displayStartMenu>
        <displayWindowsTasks>Only defined as Scheduled Tasks</displayWindowsTasks>
        <displayWindowStoreApps>Only Windows Store Apps</displayWindowStoreApps>
    </StartupSecondaryToolbar>
    <DlgPreferences>
        <DlgPreferencesCaption>Innstillinger</DlgPreferencesCaption>
        <!-- general -->
        <categoryGeneral>Generelt</categoryGeneral>
        <checkSkipUAC>Use Windows Task Scheduler to bypass User Account Control confirmation dialog (when necessary)</checkSkipUAC>
        <checkSkipUACHelpText>Activating this option allows to bypass UAC confirmation when launching Uninstall Tool ("Do you want to allow this app to make changes to your device?"). The option can be quite useful when Uninstall Tool is launched often.\n\nWhen turned on, Uninstall Tool creates a Windows Task Scheduler elevated task which is executed every time you'd like to run the app. \n\nApplies to Windows Vista and higher when UAC is turned on.</checkSkipUACHelpText>
        <checkCheckForUpdates>Check for updates on program startup</checkCheckForUpdates>
        <checkCheckForBetaVersions>Check for beta versions</checkCheckForBetaVersions>
        <staticInterfaceLanguage>Språk:</staticInterfaceLanguage>
        <checkControlPanelIcon>Vis Uninstall Tool ikon i kontrolpanel</checkControlPanelIcon>
        <checkShellExtension>Add 'Install and Trace' command for setup files (exe/msi) to the Windows Explorer context menu</checkShellExtension>
        <checkTotalCommander>Gå til program-mappen med Total Commander</checkTotalCommander>
        <!-- interface -->
        <categoryInterface>Grensesnitt</categoryInterface>
        <checkToolBarCaptions>Vis tekst på verktøyfeltet</checkToolBarCaptions>
        <categoryAppList>Programliste</categoryAppList>
        <checkSmallIcons>Små ikoner</checkSmallIcons>
        <checkMark32bitApps>Mark 32-bit apps</checkMark32bitApps>
        <frameColorScheme>Farger</frameColorScheme>
        <colorSchemeAuto>Match Windows light/dark mode</colorSchemeAuto>
        <colorSchemeLight>Light mode (default)</colorSchemeLight>
        <colorSchemeDark>Dark mode</colorSchemeDark>
        <!-- Uninstaller -->
        <staticTreeLikeUpdates>Tree-like software updates (sub-items):</staticTreeLikeUpdates>
        <checkDisplayUpdates>&amp;Vis program oppdateringer</checkDisplayUpdates>
        <comboItemTreeUpdatesCollapsed>Initially collapsed</comboItemTreeUpdatesCollapsed>
        <comboItemTreeUpdatesExpanded>Initially expanded</comboItemTreeUpdatesExpanded>
        <comboItemTreeUpdatesAlwaysExpanded>Always expanded</comboItemTreeUpdatesAlwaysExpanded>
        <subitemsHelpText>Parent items can be expanded/collapsed with mouse or using Left/Right keyboard keys. \n\n'Initially collapsed' is recommended option, but users are able to set 'Initially expanded' to display all updates initially. Users who get used to Uninstall Tool versions prior to 3.3 can choose 'Always expanded' option which also disables expand/collapse functionality. \n\nWhen using search filter collapsed items are expanded automatically if one or more sub-items matches the filter.</subitemsHelpText>
        <staticRecentlyInstalled>Recently Installed Programs:</staticRecentlyInstalled>
        <checkDisplayPopup>Vis pupup-vindu med siste installerte program</checkDisplayPopup>
        <checkHighlighRecent>Merk siste installerte program</checkHighlighRecent>
        <checkRecentOnSecondaryToolbar>Display recent programs in the secondary toolbar</checkRecentOnSecondaryToolbar>
        <categoryUninstallWizard>Avinstallerings Veiviser</categoryUninstallWizard>
        <staticWizardDesctiption>Avinstallerings Veiviser ™ hjelper deg med å slette uønsket software fra systemet, uten å måtte stole på den innebygde avinstallereren som kanskje ikke fjerner alle filer og/eller registeroppføringer. Etter å ha kjørt standard avinstallering, utfører Uninstall Tool en dypskanning på registret og filsystemet for å finne ugyldige registeroppføringer og filer. Uninstall Wizard always runs for traced programs.</staticWizardDesctiption>
        <staticWizardUsage>Avinstallerings Veiviser ™ bruk:</staticWizardUsage>
        <comboItemWizardOption1>Spør før start</comboItemWizardOption1>
        <comboItemWizardOption2>Alltid</comboItemWizardOption2>
        <comboItemWizardOption3>Nei</comboItemWizardOption3>
    </DlgPreferences>
    <UninstallWizard>
        <UninstallWizardLocalizedName>Uninstall Wizard</UninstallWizardLocalizedName>
        <UninstallWizardCaption>Fjern alle spor etter %s - UninstallWizard ™</UninstallWizardCaption>
        <captionQuestionUninstall>Do you want to uninstall '%s'?</captionQuestionUninstall>
        <captionQuestionUninstallBatch>Do you want to uninstall %u selected apps?</captionQuestionUninstallBatch>
        <captionUninstalling>Uninstalling %s...</captionUninstalling>
        <statusUninstallInfo>Uninstall Wizard first launches the associated default uninstall program and cleans up leftovers afterwards.</statusUninstallInfo>
        <statusUninstallInfoBatch>Uninstall Wizard first launches the associated default uninstall program for each of the app. Then it displays the list of all leftovers to clean up. </statusUninstallInfoBatch>
        <statusPerformingUninstall>Performing standard uninstall using built-in uninstaller, which may require user interaction.</statusPerformingUninstall>
        <statusScanning>Skanner for ugyldige filer, mapper og registeroppføringer...</statusScanning>
        <statusScanningTraced>Generating the list of leftover traced items, please wait...</statusScanningTraced>
        <statusForceRemoval>Force removal of '%s'</statusForceRemoval>
        <statusLeftOverTracesFound>Ugyldige spor funnet!</statusLeftOverTracesFound>
        <statusNothingFound>Ingen ugyldige spor funnet.</statusNothingFound>
        <statusAllTracesRemoved>Alle spor fjernet</statusAllTracesRemoved>
        <statusDeletingProgramTraces>Sletter spor etter program...</statusDeletingProgramTraces>
        <staticScanStatusFound>Uninstall Tool har funnet at følgende programspor fortsatt finnes på pc-en. Vennligst sjekk disse nøye og når du er klar til å fjerne disse, klikk ”Ferdig”.</staticScanStatusFound>
        <staticScanStatusRemoved>%s er fjernet.</staticScanStatusRemoved>
        <staticScanStatusRemovedBatch>All selected leftovers have been successfully removed.</staticScanStatusRemovedBatch>
        <staticScanStatusGeneratingTracesList>Genererer sporliste...</staticScanStatusGeneratingTracesList>
        <staticHyperlinkRemovalLog>Removal log</staticHyperlinkRemovalLog>
        <staticHyperlinkRemovalLogTooltip>Create detailed removal log file and open it</staticHyperlinkRemovalLogTooltip>
        <staticHyperlinkExport>Export to XML</staticHyperlinkExport>
        <staticHyperlinkExportTooltip>Export scan results to XML file</staticHyperlinkExportTooltip>
        <treeItemFileSystem>Filsystem (%d elementer)</treeItemFileSystem>
        <treeItemRegistry>Register (%d elementer)</treeItemRegistry>
        <treeItemPopopMenuBrowse>Utforsk...</treeItemPopopMenuBrowse>
        <staticOverallInfo>%d filer (%s) og %d registeroppføringer finnes fortsatt på pc-en</staticOverallInfo>
        <btnFinish>Ferdig</btnFinish>
        <btnCancel>Avbryt</btnCancel>
        <btnClose>Lukk</btnClose>
        <btnUninstall>Uninstall</btnUninstall>
    </UninstallWizard>
    <DelayedFilesRemovalDialog>
        <Title>Some files were not deleted</Title>
        <Instruction1>The following files were not deleted because they are in use by the system:</Instruction1>
        <Instruction2>These files will be removed automatically on next system reboot.</Instruction2>
        <btnReboot>Reboot now</btnReboot>
    </DelayedFilesRemovalDialog>
    <RunningProcessesDialog>
        <Title>Force terminate running processes?</Title>
        <Instruction1>The following processes were detected:</Instruction1>
        <Instruction2>It's recommended to terminate them manually before removal, but Uninstall Wizard can force terminate them.</Instruction2>
    </RunningProcessesDialog>
    <InstallTracker>
        <InstallTrackerLocalizedName>Install Tracker</InstallTrackerLocalizedName>
        <Title>Install and Trace a Program</Title>
        <TitleAppend>Install and Trace, append traced data to '%s'</TitleAppend>
        <staticPathToProgram>Path to a setup file (.exe, .msi):</staticPathToProgram>
        <staticInstallProgress>Installation Progress:</staticInstallProgress>
        <checkMinimize>Minimize Uninstall Tool to system tray during installation</checkMinimize>
        <btnInstall>Install and Trace</btnInstall>
        <btnStop>Stop</btnStop>
        <btnSave>Save</btnSave>
        <btnSaveLog>Save Log...</btnSaveLog>
        <btnNoAndRevert>No + Revert</btnNoAndRevert>
        <staticRevertInfo>Revert option attepts to delete all file system/registry items created during the installation tracing</staticRevertInfo>
        <installTip1>Proceed with installation as usual while Uninstall Tool is watching for it. Tracing will be stopped automatically when all processes are finished or you have to stop it manually when setup is completed</installTip1>
        <installTip2>Please make sure than no other installation is currently running</installTip2>
        <installTip3>If a previous version of this program is already installed, you should remove it first before installing a newer version</installTip3>
        <trayIconTitle>Installing '%s'...</trayIconTitle>
        <trayIconTooltip>See right-click menu to stop or view tracing log</trayIconTooltip>
        <trayIconText>Proceed with installation as usual while Uninstall Tool is watching for it. Tracing will be stopped automatically when all processes are finished or you have to stop it manually (right-click menu) when setup is completed</trayIconText>
        <trayIconMenuProgress>Installation Progress</trayIconMenuProgress>
        <trayIconMenuStop>Stop</trayIconMenuStop>
        <readMore>Read More</readMore>
        <installationFiles>Installation Files</installationFiles>
        <textFiles>Text Files</textFiles>
        <selectInstallFile>Select an installation file</selectInstallFile>
        <contextMenuCopy>Copy</contextMenuCopy>
        <logEventCreateFile>Create File</logEventCreateFile>
        <logEventCreateFolder>Create Folder</logEventCreateFolder>
        <logEventRenameFile>Rename File</logEventRenameFile>
        <logEventRenameFolder>Rename Folder</logEventRenameFolder>
        <logEventCreateKey>Create Key</logEventCreateKey>
        <logEventDeleteKey>Delete Key</logEventDeleteKey>
        <logEventSetValue>Set Value</logEventSetValue>
        <logEventProcessCreated>Process Created</logEventProcessCreated>
        <logEventProcessKilled>Process Killed</logEventProcessKilled>
        <logEventDeleteOperation>Delete</logEventDeleteOperation>
        <logStartingService>Starting Install Tracker service...</logStartingService>
        <logStartingServiceError1>Error: CisUtMonitor service is still stopping</logStartingServiceError1>
        <logStartingServiceError2>Error: CisUtMonitor startup is timed out</logStartingServiceError2>
        <logStartingServiceError3>Error: Cannot start the CisUtMonitor service (error %u)</logStartingServiceError3>
        <logStartingServiceError4>Error: Cannot open the CisUtMonitor service. Please reinstall the program.</logStartingServiceError4>
        <logServiceStopped>Tracking service is stopped</logServiceStopped>
        <logServiceStopError>Error: Failed to stop the tracking service</logServiceStopError>
        <logServiceVersion>Service version is: 0x%x</logServiceVersion>
        <logServiceVersionOlder>Monitor version is: 0x%x, should be 0x%x. Please reinstall the program.</logServiceVersionOlder>
        <logServiceMonitorRunning>Warning: Stopping active monitor...</logServiceMonitorRunning>
        <logServiceMonitorStarted>Installation monitor is started</logServiceMonitorStarted>
        <logTrackingStarting>Starting %s...</logTrackingStarting>
        <logTrackingStartingEror>Error: Cannot start the setup process (error %u)</logTrackingStartingEror>
        <logTrackingCannotStart>Error: Cannot run the monitor. Please reinstall the program.</logTrackingCannotStart>
        <logTrackingStoppedByUser>Tracing is stopped by a user</logTrackingStoppedByUser>
        <logTrackingAllProcessesFinished>All installation processes are finished</logTrackingAllProcessesFinished>
        <logTrackingCompleted>Setup is completed</logTrackingCompleted>
        <logTracingAnalyzing>Analyzing installation, please wait...</logTracingAnalyzing>
        <logUninstallEntriesDetected>%u installation entries detected</logUninstallEntriesDetected>
        <logNewUninstallEntriesDetected>%u new installation entries detected:</logNewUninstallEntriesDetected>
        <logTrackingDone>Done</logTrackingDone>
        <logReverting>Reverting changes...</logReverting>
        <logCompleted>Completed</logCompleted>
        <logMSIServiceWarning>Warning: MSI service is disabled</logMSIServiceWarning>
        <logMSIServiceError1>Error: Failed to open MSI service</logMSIServiceError1>
        <logMSIServiceError2>Error: Cannot start the MSI service</logMSIServiceError2>
        <logMSIServiceError3>Error: Cannot query MSI service status</logMSIServiceError3>
    </InstallTracker>
    <InstallTrackerCustomEntryDialog>
        <Title>No new installation entries were found during the tracing. Generally it means that the program is not installed correctly, but if you're sure that installation went fine you may create a new custom program in the Apps list. All currently found traces will belong to it.</Title>
        <staticName>Name:</staticName>
        <checkCreateCustomEntry>I'd like to create a custom item in the list</checkCreateCustomEntry>
    </InstallTrackerCustomEntryDialog>
    <InstallTrackerMultipleEntries>
        <Caption>Multiple installation entries detected</Caption>
        <Title>Multiple installation entries were detected in Windows Registry after the installation. Please select the main item to display in the Apps list with a special icon in the 'Traced' column. Consider that when removing traced data of the main item, Uninstall Tool will also remove traced data of all dependent items.</Title>
        <btnSelect>Select</btnSelect>
    </InstallTrackerMultipleEntries>
    <TracedXMLDialog>
        <TracedXMLDialogCaption>%s traced data</TracedXMLDialogCaption>
    </TracedXMLDialog>
    <DependentItemsDialog>
        <Title>Uninstall '%s'</Title>
        <Instruction>Remove also dependent items?</Instruction>
        <Footer>You installed '%s' with Install Tracker tracing enabled and the items above were installed as well. It means that when using Uninstall Wizard every dependent traced component will be removed too. When selecting removal only of current item, tracing data will be ignored and Uninstall Wizard will scan for leftover data referred to this program.</Footer>
        <btnOnlyCurrent>Only %s</btnOnlyCurrent>
    </DependentItemsDialog>
    <RelatedItemsDialog>
        <Title>Uninstall '%s'</Title>
        <Instruction>The following apps are related which means that uninstalling of them will removall all others. Are you sure you want to remove all these apps?</Instruction>
        <btnUninstallAll>Uninstall All</btnUninstallAll>
    </RelatedItemsDialog>
    <UninstallWizardConfirmation>
        <staticConfirm>Standard avinstallerer er ferdig. Ønsker du å foreta en dypskanning av registeret og filsystemet etter ugyldige registeroppføringer og filer?</staticConfirm>
        <learnMoreAboutWizard>Lær mer om Uninstall Veiviser</learnMoreAboutWizard>
        <btnYes>Ja</btnYes>
        <btnNo>Nei</btnNo>
        <checkDontAskAgain>Husk valget og ikke spør igjen (kan forandres i Innstillinger)</checkDontAskAgain>
    </UninstallWizardConfirmation>
    <DlgAbout>
        <DlgAboutCaption>Om Uninstall Tool</DlgAboutCaption>
        <staticWebSite>Hjemmeside</staticWebSite>
        <staticSupport>Support</staticSupport>
        <staticEULA>EULA</staticEULA>
        <staticPrivacyPolicy>Privacy policy</staticPrivacyPolicy>
        <staticRegisteredTo>Dette produkt er lisensiert til:</staticRegisteredTo>
        <staticChangeKey>Change License Key</staticChangeKey>
    </DlgAbout>
    <UnregDlg>
        <UnregDlgReminder>Trial Reminder</UnregDlgReminder>
        <UnregDlgExpired>Trial Expired</UnregDlgExpired>
        <staticExpired>Prøvetiden er omme.\nDu har prøvd programmet med full funksjonalitet i 30 dager\n\n Hvis du fortsatt vil bruke programmet, klikk på 'Kjøp'.</staticExpired>
        <staticTrial>Denne prøveversjonen av Uninstall Tool kan brukes i 30 dager. Etter at prøveperioden er over, må du kjøpe det eller avinstallere det.</staticTrial>
        <btnWebSite>Hjemmeside</btnWebSite>
        <staticDaysLeft>%d dager igjen av prøvetiden</staticDaysLeft>
        <btnBuyNow>Buy Now</btnBuyNow>
    </UnregDlg>
    <EnterKeyDlg>
        <EnterKeyDlgCaption>Skriv inn produktnøkkel</EnterKeyDlgCaption>
        <Title>Please enter your name and code from the registration e-mail:</Title>
        <staticName>Navn:</staticName>
        <staticKey>Produktnøkkel:</staticKey>
    </EnterKeyDlg>
    <Messages>
        <!-- messages related to Uninstaller -->
        <msgUninstallFailed>Avinstallering mislykket.\nVil du fjerne programinformasjonen fra registret og slette filene?</msgUninstallFailed>
        <msgForceRemovalTitle>Force Removal of '%s'</msgForceRemovalTitle>
        <msgForceRemovalTitleBatch>Batch Force Removal</msgForceRemovalTitleBatch>
        <msgForceRemovalQuestion>Er du sikker på at du vil kjøre tvungen avinstallering av dette programmet?</msgForceRemovalQuestion>
        <msgForceRemovalQuestionBatch>Are you sure you want to perform force removal of the following programs?</msgForceRemovalQuestionBatch>
        <msgForceRemovalDescription>Tvungen fjerning av listen vil ikke kjøre tilhørende avinstallerer. Den vil kun slette alle systemfiler og registeroppføringer som tilhører dette programmet. Du bør kun bruke denne funksjonen på foreldete eller ugyldige oppføringer.</msgForceRemovalDescription>
        <msgForceRemovalDescriptionTraced>Force removal of a traced program will perform ultra fast and thorough removal without running its associated uninstaller. It will erase all file system and registry items traced during installation.</msgForceRemovalDescriptionTraced>
        <msgForceRemovalDescriptionBatch>Batch Force Removal is an advanced feature and should be used carefuly. It will not run associated uninstallers and will only scan for leftover file system/registry items and display them in a merged list that requires a precise review. The most thorough and accurate removal is performed for programs traced with Install Tracker.</msgForceRemovalDescriptionBatch>
        <msgForceRemovalItemDependent>dependent</msgForceRemovalItemDependent>
        <msgLearnMore>Learn more</msgLearnMore>
        <msgForceRemovalCheck>Ok, I understand the responsibility</msgForceRemovalCheck>
        <msgRemoveUninstallTool>Er du sicker på at du vil fjerne Uninstall Tool fra datamaskinen?</msgRemoveUninstallTool>
        <msgRemoveEntryQuestion>Er du sikker på at du vil fjerne denne oppføringen?</msgRemoveEntryQuestion>
        <msgRemoveEntryQuestionBatch>Are you sure you want to remove these entries?</msgRemoveEntryQuestionBatch>
        <msgRemoveEntryDescription>Denne funksjonen vil kun fjerne denne enheten fra listen. Ingen gjenværende register eller filsystem enheter vil bli slettet. Du bør kun bruke denne funksjonen på gamle eller ugyldige oppføringer.</msgRemoveEntryDescription>
        <msgRemoveEntryFailed>Kunne ikke slette registeroppføringen for denne enheten. \nDu har kanskje ikke tilgang til den.</msgRemoveEntryFailed>
        <msgForceCancelWaiting>Are you sure you want to force cancel uninstallation of this program?</msgForceCancelWaiting>
        <msgForceCancelWaitingFooter>Force cancelletion should be perfomed only when default uninstall program is freezed or you urgently need to stop all currently running uninstall processes. Correct cancellation should be done in program's default uninstaller because force cancellation may cause unpredictable effects.</msgForceCancelWaitingFooter>
        <!-- messages related to Install Tracker -->
        <msgTracedItem>Traced item '%s' is now displayed in the program list with a special icon in the 'Traced' column.</msgTracedItem>
        <msgTracedItemAppended>Traced data is now added to the previously traced item '%s'.</msgTracedItemAppended>
        <msgTracedItemAppendedNote>Please note that new installation items will be treated as dependent entries and can be removed later together with '%s' (upon confirmation).</msgTracedItemAppendedNote>
        <msgUndoTracing>Are you sure you want Uninstall Tool to forget all traced data of this program?</msgUndoTracing>
        <msgTrackingServiceNotInstalled>Cannot open the CisUtMonitor service. Please reinstall the program</msgTrackingServiceNotInstalled>
        <msgTrackingServiceNotInstalled2>The Uninstall Tool tracking service ('CisUtMonitor') is not installed on this system. \n\nDo you wish to install it now?</msgTrackingServiceNotInstalled2>
        <msgTrackingServiceNotInstalled3>The Uninstall Tool tracking service ('CisUtMonitor') is not installed on this system.</msgTrackingServiceNotInstalled3>
        <msgTrackingServiceInstallationOK>The service is successfully installed. \n\nYou can uninstall it later using the 'RemoveService.cmd' file.</msgTrackingServiceInstallationOK>
        <msgTrackingServiceInstallationTimeout>Service installation timeout: error code %d</msgTrackingServiceInstallationTimeout>
        <msgTrackingServiceInstallationUnknownError>Failed to install a service - unknown reason, please contact support for assistance.</msgTrackingServiceInstallationUnknownError>
        <msgTrackingServiceRemoved>The Uninstall Tool tracking service ('CisUtMonitor') is uninstalled from this computer.</msgTrackingServiceRemoved>
        <msgTrackingServiceUpdate>The installed 'CisUtMonitor' service version (%u) is older than current (%u). \n\nDo you wish to update?</msgTrackingServiceUpdate>
        <msgTrackingServiceUpdateSuccess>The latest version of service is successfully installed. You must reboot your computer before using Install Tracker.</msgTrackingServiceUpdateSuccess>
        <msgNothingToSave>There's nothing to save because the traced program was not installed (left no files/registry items)</msgNothingToSave>
        <msgCancelTracing>Do you wish to cancel current installation tracing?</msgCancelTracing>
        <msgStopTracing>Installation tracing will be stopped now. Do you wish to save current tracing results?</msgStopTracing>
        <msgEntryAlreadyExists>The program '%s' already exists in the list, so please choose another name.</msgEntryAlreadyExists>
        <!-- messages related to Startup -->
        <msgStartupDeleteConfirm>Dette sletter oppføringen helt fra registret (Auto-start).\n\nEr du sikker på at du vil fortsette?</msgStartupDeleteConfirm>
        <msgCannotAddNewStartupItem>Feil ved å legge til oppstartsprogram. Vennligst sjekk administratorrettigheter, eller kontakt programsupport for assistanse.</msgCannotAddNewStartupItem>
        <msgCantModifyAutorunEntry>Kan ikke modifisere egenskapene til denne oppføringen. Du har kanskje ikke rettigheter til dette.\n\nVennligst kontakt systemadministrator for assistanse.</msgCantModifyAutorunEntry>
        <msgRemoveMultipleItemsQuestion>Are you sure you want to remove these items?</msgRemoveMultipleItemsQuestion>
        <msgRemoveMultipleItemsDescription>This will remove the items above from your system registry (start menu) and they will never run when your Windows starts.</msgRemoveMultipleItemsDescription>
        <!-- other messages -->
        <msgRegRestartRequired>For å gjøre ferdig registreringen, må du restarte programmet.\n\nVil du avslutte programmet nå?</msgRegRestartRequired>
        <msgNewVersionAvailable>Ny versjon %s er tilgjengelig.</msgNewVersionAvailable>
        <msgNewVersionAvailableCurrentVersion>Current version: %s</msgNewVersionAvailableCurrentVersion>
        <msgNewVersionAvailableWhatsNew>What's New:</msgNewVersionAvailableWhatsNew>
        <msgNewVersionDownload>Download now</msgNewVersionDownload>
        <msgNewVersionPortableLink>Portable version download link</msgNewVersionPortableLink>
        <msgUsingLatestVersion>Du bruker siste versjon.</msgUsingLatestVersion>
        <msgCannotConnectToCrystalIDEA>Kan ikke koble til crystalidea.com webside. Vennligst sjekk internett-tilkoblingen.</msgCannotConnectToCrystalIDEA>
        <msgRunningInWow64>You're not supposed to run 32-bit version of Uninstall Tool on 64-bit Windows as it displays only 32-bit applications and has a wide range of limitations. It's highly recommended to download and reinstall Uninstall Tool on this machine (it will automatically choose 64-bit version when installing on a 64-bit Windows).</msgRunningInWow64>
        <msgRunningInWow64Title>Running in WoW64 environment</msgRunningInWow64Title>
        <msgCannotStartHelper>Unable to start 'UninstallToolHelper.exe' process. \n\nPlease reintall the program.</msgCannotStartHelper>
        <msgUninstallingMyself>Do you want to remove Uninstall Tool preferences and all data about traced installations?</msgUninstallingMyself>
        <msgUnableToCreateFile>Unable to create file:\n%s</msgUnableToCreateFile>
    </Messages>
    <Trial>
        <txtUnregisteredBig>PRØVEVERSJON</txtUnregisteredBig>
        <msgNotAvailableInTrial>Denne funksjonen er kun tilgjengelig i den registrerte versjonen av programmet.</msgNotAvailableInTrial>
        <msgNotAvailableInTrial2>You can save the leftover data and delete it later by using Force Removal feature on the '%s' item in the list.</msgNotAvailableInTrial2>
        <checkDeleteDataLater>Save and delete the leftover data later</checkDeleteDataLater>
    </Trial>
    <HTMLReport>
        <htmlFiles>HTML Files</htmlFiles>
        <allFiles>All Files</allFiles>
        <generatedByOn>Generated by %s on %s</generatedByOn>
        <installedPrograms>Installed Programs (%s)</installedPrograms>
        <startupPrograms>Startup Programs</startupPrograms>
    </HTMLReport>
    <Misc>
        <btnOK>OK</btnOK>
        <btnCancel>Avbryt</btnCancel>
        <btnHelp>Hjelp</btnHelp>
        <btnYes>Yes</btnYes>
        <btnNo>No</btnNo>
        <btnClose>Close</btnClose>
        <statusTotalInfo>%d programmer av %s størrelse i total</statusTotalInfo>
        <statusUnknown>ukjent</statusUnknown>
        <statusRecentItems>nylig installert</statusRecentItems>
        <statusRecentItemsTip>Vis nylig installerte/endret programmer</statusRecentItemsTip>
        <statusStartupTotalInfo>%d programs total, %d are currently running</statusStartupTotalInfo>
        <statusCalculatingOccupiedSize>Kalkulerer okkupert størrelse... %s</statusCalculatingOccupiedSize>
        <statusNewVersionAvailable>New version available:</statusNewVersionAvailable>
        <popupNewProgramsFound>%d nye program funnet!</popupNewProgramsFound>
        <popupNewProgramsFoundDontNotify>Don't notify me next time</popupNewProgramsFoundDontNotify>
        <WindowsUpdatesText>Windows oppdatering</WindowsUpdatesText>
        <UninstallToolDescription>Avinstallerer program komplett, Behandle oppstartsprogram</UninstallToolDescription>
    </Misc>
    <ShellExtension>
        <InstallWithInstallTracker>Install and trace with Install Tracker...</InstallWithInstallTracker>
        <InstallWithInstallTrackerTip>Install and trace all the changes a program makes on your computer</InstallWithInstallTrackerTip>
        <InstallWithInstallTrackerShort>Install with Install Tracker</InstallWithInstallTrackerShort>
        <uninstallWithUninstallTool>Uninstall with Uninstall Tool</uninstallWithUninstallTool>
        <uninstallWithUninstallToolFailed>Unable to detect any application based on the provided shortcut:</uninstallWithUninstallToolFailed>
        <uninstallWithUninstallToolConfirm>Are you sure you want to completely remove '%s' and all of its components?</uninstallWithUninstallToolConfirm>
    </ShellExtension>
    <UnhandledExceptionHandler>
        <!-- note for translators: please leave all %x% place-holders in strings. Use \n symbol for long lines. -->
        <msgTitleTemplate>%app_name% - Unhandled Exception</msgTitleTemplate>
        <msgTemplate>We're sorry but an unhandled exception has occurred and \n%app_name% has become unstable. \nPlease send us an e-mail to '%email%'\nattaching the following crash dump file:\n\n%dump_file%\n\nAfter pressing 'Send Report' button, a default mailer program \nwill be opened with composed message.</msgTemplate>
        <MailSubjectTemplate>%app_name% %app_version% Bug Report</MailSubjectTemplate>
        <MailBodyTemplate>Hello, Support.\n\nI'm having a problem with %app_name%. The dump file is attached.\n(don't forget to attach the file %dump_file%)\n\nMy Windows version is %winver% and my actions before the problem were... (put some words please)</MailBodyTemplate>
        <btnSend>Send Report (Recommended)</btnSend>
    </UnhandledExceptionHandler>
    <Setup>
        <other_tasks>Other Tasks:</other_tasks>
        <install_service>Install tracing service ('Install and Trace' feature)</install_service>
        <control_panel_icon_text>Add Uninstall Tool icon to Control Panel</control_panel_icon_text>
        <installing_driver>Installing kernel driver...</installing_driver>
        <ut_initializing>Uninstall Tool is initializing...</ut_initializing>
        <pin_to_taskbar_text>Pin Uninstall Tool icon to the taskbar</pin_to_taskbar_text>
        <skip_uac_option>Simplify app launch by using Windows Task Scheduler to bypass User Account Control confirmation</skip_uac_option>
        <register_msix>Registering Windows 11 context menu...</register_msix>
    </Setup>
</LanguageStrings>
