﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="3.3" LangID="1066" Author="thungphasanh@outlook.com">
    <MainMenu>
        <mnuFile>&amp;Tập tin</mnuFile>
        <mnuFileExport>&amp;Xuất ra dạng HTML...</mnuFileExport>
        <mnuFileExit>T&amp;hoát</mnuFileExit>
        <mnuAction>&amp;Thao tác</mnuAction>
        <mnuActionUninstall>&amp;Gở bỏ...</mnuActionUninstall>
        <mnuActionModify>&amp;Sửa đổi ...</mnuActionModify>
        <mnuActionDelete>&amp;Loại bỏ triệt để</mnuActionDelete>
        <mnuActionDeleteBatch>Loại bỏ &amp;hàng loạt</mnuActionDeleteBatch>
        <mnuActionRemoveEntry>Xóa &amp;mục</mnuActionRemoveEntry>
        <mnuActionRemoveEntryBatch>Xóa &amp;nhiều mục</mnuActionRemoveEntryBatch>
        <mnuTracedData>Tìm kiếm dữ liệu</mnuTracedData>
        <mnuTracedDataAsXML>Xem dạng XML...</mnuTracedDataAsXML>
        <mnuTracedDataUndoTracing>Hoàn tác truy tìm</mnuTracedDataUndoTracing>
        <mnuTracedDataAppend>Append traced data (Install and Trace)...</mnuTracedDataAppend>
        <mnuActionJumpToRegistry>&amp;Khóa Registry</mnuActionJumpToRegistry>
        <mnuActionJumpToProgramFolder>&amp;Thư mục cài đặt</mnuActionJumpToProgramFolder>
        <mnuActionJumpToWebSite>&amp;Website chương trình</mnuActionJumpToWebSite>
        <mnuActionOpenWindowsStore>Open in Microsoft Store</mnuActionOpenWindowsStore>
        <mnuActionBrowseLocation>Duyệt vị trí...</mnuActionBrowseLocation>
        <mnuActionBrowseSource>Duyệt nguồn...</mnuActionBrowseSource>
        <mnuActionGoogleFor>Google ... </mnuActionGoogleFor>
        <mnuView>&amp;Hiển thị</mnuView>
        <mnuViewMainToolbar>Thanh công cụ chính</mnuViewMainToolbar>
        <mnuViewMainToolbarShow>Hiện thanh công cụ chính</mnuViewMainToolbarShow>
        <mnuViewMainToolbarButtonLabels>Hiện các nhãn dưới biểu tượng</mnuViewMainToolbarButtonLabels>
        <mnuViewSecondaryToolbar>Thanh công cụ phụ</mnuViewSecondaryToolbar>
        <mnuViewRefresh>&amp;Làm mới</mnuViewRefresh>
        <mnuViewListColumnsReset>Thiết lập lại cột</mnuViewListColumnsReset>
        <mnuViewLanguage>Ngôn ngữ </mnuViewLanguage>
        <mnuTools>&amp;Công cụ</mnuTools>
        <mnuToolsSystemTools>Công cụ hệ thống</mnuToolsSystemTools>
        <mnuToolsAddRemove>&amp;Thêm/Xóa chương trình...</mnuToolsAddRemove>
        <mnuToolsComponents>Thành phần &amp; windows...</mnuToolsComponents>
        <mnuToolsSystemRestore>Khôi phục hệ thống</mnuToolsSystemRestore>
        <mnuToolsSecurityCenter>Trung tâm bảo mật</mnuToolsSecurityCenter>
        <mnuToolsSystemProperties>Tinh chỉnh hệ thống</mnuToolsSystemProperties>
        <mnuToolsSystemInfo>Thông tin hệ thống</mnuToolsSystemInfo>
        <mnuToolsDefrag>Chống phân mảnh</mnuToolsDefrag>
        <mnuToolsServices>Dịch vụ</mnuToolsServices>
        <mnuToolsTaskScheduler>Task Scheduler</mnuToolsTaskScheduler>
        <mnuToolsOptions>&amp;Tinh chỉnh...</mnuToolsOptions>
        <mnuHelp>&amp;Trợ giúp</mnuHelp>
        <mnuHelpOnline>&amp;Nội dung...</mnuHelpOnline>
        <mnuHelpHomePage>&amp;Trang chủ</mnuHelpHomePage>
        <mnuHelpSupport>&amp;Hỗ trợ</mnuHelpSupport>
        <mnuHelpBuyNow>&amp;Mua...</mnuHelpBuyNow>
        <mnuHelpEnterKey>&amp;Nhập khóa...</mnuHelpEnterKey>
        <mnuHelpCheckForUpdates>Kiểm tra &amp;cập nhật...</mnuHelpCheckForUpdates>
        <mnuHelpAbout>&amp;Về chương trình...</mnuHelpAbout>
    </MainMenu>
    <ListCtrl>
        <columnProgramName>Tên chương trình</columnProgramName>
        <columnSize>Kích thước</columnSize>
        <columnInstallationDate>Ngày cài đặt</columnInstallationDate>
        <columnTraced>Nguồn</columnTraced>
        <staticNoItemsMatchingFilterTip>&lt;a&gt;Thiết lập lại bộ lọc tìm kiếm (phím Esc) hoặc thử duyệt các thể loại khác..</staticNoItemsMatchingFilterTip>
        <staticLoading>Loading, Vui lòng chờ ...</staticLoading>
        <!-- Start up pane -->
        <columnStatus>Tình trạng</columnStatus>
        <columnSource>Nguồn</columnSource>
        <columnCompany>Công ty</columnCompany>
        <sourceHKLMRun>HKLM Run</sourceHKLMRun>
        <sourceHKLMRunOnce>HKLM RunOnce</sourceHKLMRunOnce>
        <sourceHKCURun>HKCU Run</sourceHKCURun>
        <sourceHKCURunOnce>HKCU RunOnce</sourceHKCURunOnce>
        <sourceStartMenuAll>StartMenu All</sourceStartMenuAll>
        <sourceStartMenuCU>StartMenu CU</sourceStartMenuCU>
        <sourceWindowsTask>Windows Task</sourceWindowsTask>
        <sourceWindowsStoreTask>Microsoft Store App</sourceWindowsStoreTask>
        <staticNoProgramsInCategory>There're no programs in '%s' category</staticNoProgramsInCategory>
        <staticNoStartupItems>Chưa có chương trình tự động chạy khi khởi động Windows </staticNoStartupItems>
        <staticNoStartupItemsTip>Bạn có thề tự cài thêm chương trình mới</staticNoStartupItemsTip>
        <mark32bitItem>(32-bit)</mark32bitItem>
    </ListCtrl>
    <ToolBar>
        <btnUninstaller>Gở bỏ</btnUninstaller>
        <btnUninstallerToolTip>Gỡ bỏ cài đặt các chương trình hiện tại hoặc cài đặt và theo dõi phần mềm mới</btnUninstallerToolTip>
        <btnStartup>Quản lý khởi động</btnStartup>
        <btnStartupToolTip>Các ứng dụng tự chạy khi khởi động</btnStartupToolTip>
        <btnRefresh>Làm mới</btnRefresh>
        <btnRefreshToolTip>Làm mới danh sách chương trình</btnRefreshToolTip>
        <btnPrefs>Tinh chỉnh</btnPrefs>
        <btnPrefsToolTip>Tinh chỉnh Uninstall Tool </btnPrefsToolTip>
        <btnHelp>Trợ giúp</btnHelp>
        <btnHelpToolTip>Trợ giúp trự tuyến</btnHelpToolTip>
    </ToolBar>
    <SecondaryToolbar>
        <btnApps>Ứng dụng</btnApps>
        <btnAppsToolTip>Tông tin các ứng dụng</btnAppsToolTip>
        <btnSystem>Hệ thống</btnSystem>
        <btnSystemToolTip>Thành phần hệ thống cà cậ nhật</btnSystemToolTip>
        <btnHidden>Ấn</btnHidden>
        <btnHiddenToolTip>Thành phần ẩn</btnHiddenToolTip>
        <btnStoreApps>Microsoft Store Apps</btnStoreApps>
        <btnStoreAppsToolTip>Apps installed from Microsoft Store</btnStoreAppsToolTip>
        <btnRecentlyInstalled>Cài đặt gần đây (%u)</btnRecentlyInstalled>
        <btnRecentlyInstalledTooltip>Mục vừa mới cài đặt / cập nhật</btnRecentlyInstalledTooltip>
        <btnInstallAndTrace>Cài đặt và theo dõi</btnInstallAndTrace>
        <btnInstallAndTraceTooltip>Cài đặt một chương trình mới và xem tất cả những thay đổi làm cho hệ thống tập tin và registry</btnInstallAndTraceTooltip>
    </SecondaryToolbar>
    <ExplorerBar>
        <itemUninstallIt>Gở bỏ</itemUninstallIt>
        <itemModifyIt>Sửa đổi</itemModifyIt>
        <itemDelete>Loại bỏ tất cả các dấu vết</itemDelete>
        <itemBatchDelete>Loại bỏ lực lượng hàng loạt các dấu vết</itemBatchDelete>
        <itemBatchRemoveEntry>Xóa hàng loạt các mục từ danh sách</itemBatchRemoveEntry>
        <itemBatchLimitationWarning>Bạn lựa chọn nhiều mục %u nhưng hệ thống giới hạn số lượng tối đa của các mục (%u)</itemBatchLimitationWarning>
        <itemCancelWaiting>Hủy bỏ</itemCancelWaiting>
        <itemSearch>Tìm kiếm</itemSearch>
        <itemShortSearchTip>Gõ vào để tìm một chương trình</itemShortSearchTip>
        <itemVersion>Phiên bản:</itemVersion>
        <itemInstalledOn>Cài đặt / Cập nhật:</itemInstalledOn>
        <itemPublisher>Nhà xuất bản:</itemPublisher>
        <itemRegistryEntry>Xem khoá Registry</itemRegistryEntry>
        <itemUninstallInProgress>Tiến trình gở bỏ cài đặt</itemUninstallInProgress>
        <itemUninstallInProgressTip>Gỡ bỏ cài đặt %s, vui lòng đợi trong khi quá trình gỡ bỏ cài đặt được hoàn tất ...</itemUninstallInProgressTip>
        <itemBatchUninstallInProgressTip>Batch uninstall in progress, please wait while removal of all apps is finished...</itemBatchUninstallInProgressTip>
        <itemModifyInProgress>Tiến trình sửa đổi</itemModifyInProgress>
        <itemModifyInProgressTip>Sửa đổi %s, vui lòng đợi trong khi quá trình sửa đổi được hoàn thành ...</itemModifyInProgressTip>
        <itemNothingFound>Không tìm thấy gì!</itemNothingFound>
        <itemNoItemsMatchingFilter>Không có chương trình phù hợp với '%s' trong thể loại %s</itemNoItemsMatchingFilter>
        <itemGroup>Đây là một nhóm các chương trình</itemGroup>
        <itemNoUninstall>Chương trình không thể được gỡ bỏ một cách bình thường, bạn có thể Loại bỏ triệt để.</itemNoUninstall>
        <itemTracedOnly>Tùy chọn mục được xác định bởi một tập hợp các dấu vết. Chỉ có thể được loại bỏ với tính năng loại bỏ hàng loạt.</itemTracedOnly>
        <!-- startup pane -->
        <itemDisableRunning>Vô hiệu hóa chạy khi khởi động</itemDisableRunning>
        <itemEnableRunning>Cho phép chạy khi khởi động</itemEnableRunning>
        <itemDeleteStartupItem>Xóa khỏi danh sách</itemDeleteStartupItem>
        <itemDisableSelected>Vô hiệu hóa các mục đã chọn</itemDisableSelected>
        <itemEnableSelected>Cho phép các mục đã chọn</itemEnableSelected>
        <itemDeleteSelected>Xóa các mục được lựa chọn từ danh sách</itemDeleteSelected>
        <itemMultiplSelected>%u các mục đã chọn</itemMultiplSelected>
        <itemAddNewStartupItem>Thêm một chương trình mới ...</itemAddNewStartupItem>
        <itemStatusCaption>Trạng thái:</itemStatusCaption>
        <itemStatusRunning>Đang chạy</itemStatusRunning>
        <itemStatusNotRunning>Không chạy</itemStatusNotRunning>
        <itemStatusDisabled>Bị vô hiệu hóa</itemStatusDisabled>
        <itemStatusInvalid>Invalid</itemStatusInvalid>
        <itemCommandLineCaption>Dòng lệnh:</itemCommandLineCaption>
        <itemSourceCaption>Nguồn:</itemSourceCaption>
        <itemSourceRun_HKLM>All Users Registry Run Key</itemSourceRun_HKLM>
        <itemSourceRun_HKCU>Current User Registry Run Key</itemSourceRun_HKCU>
        <itemSourceRunOnce_HKLM>All Users Registry Run Once Key</itemSourceRunOnce_HKLM>
        <itemSourceRunOnce_HKCU>Current User Registry Run Once Key</itemSourceRunOnce_HKCU>
        <itemSourceStartMenu_All>All Users Autorun Start Menu</itemSourceStartMenu_All>
        <itemSourceStartMenu_Current>Current User Autorun Start Menu</itemSourceStartMenu_Current>
        <itemSourceWindowsTask>Windows task scheduled on logon</itemSourceWindowsTask>
        <itemSourceWindowStoreTask>Microsoft Store App Startup Task</itemSourceWindowStoreTask>
    </ExplorerBar>
    <DlgAddNewStartupProgram>
        <DlgAddNewStartupProgramCaption>Thêm một chương trình khởi động mới</DlgAddNewStartupProgramCaption>
        <labelStartupType>Loại:</labelStartupType>
        <labelPathToExecutableFile>Đường dẫn đến tập tin thực thi:</labelPathToExecutableFile>
        <labelArguments>Đối số (không bắt buộc):</labelArguments>
        <filterExecutableFiles>Tập tin thực thi</filterExecutableFiles>
        <filterAllFiles>Tất cả các tập tin</filterAllFiles>
        <checkHighestPriviledges>Run task with the highest privileges</checkHighestPriviledges>
    </DlgAddNewStartupProgram>
    <StartupSecondaryToolbar>
        <displayLabel>Display:</displayLabel>
        <displayAll>All programs</displayAll>
        <displayRegistry>Only defined in Windows Registry</displayRegistry>
        <displayStartMenu>Only defined in Start Menu</displayStartMenu>
        <displayWindowsTasks>Only defined as Scheduled Tasks</displayWindowsTasks>
        <displayWindowStoreApps>Only Windows Store Apps</displayWindowStoreApps>
    </StartupSecondaryToolbar>
    <DlgPreferences>
        <DlgPreferencesCaption>Tinh chỉnh</DlgPreferencesCaption>
        <!-- general -->
        <categoryGeneral>Cơ bản</categoryGeneral>
        <checkSkipUAC>Use Windows Task Scheduler to bypass User Account Control confirmation dialog (when necessary)</checkSkipUAC>
        <checkSkipUACHelpText>Activating this option allows to bypass UAC confirmation when launching Uninstall Tool ("Do you want to allow this app to make changes to your device?"). The option can be quite useful when Uninstall Tool is launched often.\n\nWhen turned on, Uninstall Tool creates a Windows Task Scheduler elevated task which is executed every time you'd like to run the app. \n\nApplies to Windows Vista and higher when UAC is turned on.</checkSkipUACHelpText>
        <checkCheckForUpdates>Kiểm tra cập nhật khi khởi động chương trình</checkCheckForUpdates>
        <checkCheckForBetaVersions>Kiểm tra các phiên bản beta</checkCheckForBetaVersions>
        <staticInterfaceLanguage>Ngôn ngữ:</staticInterfaceLanguage>
        <checkControlPanelIcon>Hiện biểu tượng Uninstall Tool trong Control Panel</checkControlPanelIcon>
        <checkShellExtension>Add 'Install and Trace' command for setup files (exe/msi) to the Windows Explorer context menu</checkShellExtension>
        <checkTotalCommander>Điều hướng đến thư mục chương trình sử dụng Total Commander (nếu được cài đặt)</checkTotalCommander>
        <!-- interface -->
        <categoryInterface>Giao diện</categoryInterface>
        <checkToolBarCaptions>Hiển thị nút chú thích thanh công cụ</checkToolBarCaptions>
        <categoryAppList>Danh sách ứng dụng</categoryAppList>
        <checkSmallIcons>Danh sách nhỏ gọn với các ứng dụng</checkSmallIcons>
        <checkMark32bitApps>Mark 32-bit apps</checkMark32bitApps>
        <frameColorScheme>Phương án màu</frameColorScheme>
        <colorSchemeAuto>Match Windows light/dark mode</colorSchemeAuto>
        <colorSchemeLight>Light mode (default)</colorSchemeLight>
        <colorSchemeDark>Dark mode</colorSchemeDark>
        <!-- Uninstaller -->
        <staticTreeLikeUpdates>Cập nhật phần mềm dạng giống (mục con):</staticTreeLikeUpdates>
        <checkDisplayUpdates>Hiển thị các cập nhật phần mềm</checkDisplayUpdates>
        <comboItemTreeUpdatesCollapsed>Thu hẹp ban đầu</comboItemTreeUpdatesCollapsed>
        <comboItemTreeUpdatesExpanded>Mở rộng ban đầu </comboItemTreeUpdatesExpanded>
        <comboItemTreeUpdatesAlwaysExpanded>Luôn luôn mở rộng</comboItemTreeUpdatesAlwaysExpanded>
        <subitemsHelpText>Các nhóm có thể được mở rộng/sụp đổ với chuột hoặc sử dụng trái/phải phím trên bàn phím. \n\n 'Thu hẹp ban đầu'được đề nghị lựa chọn, nhưng người dùng có thể thiết lập "Ban đầu mở rộng" để hiển thị tất cả các bản cập nhật ban đầu. Người dùng được sử dụng để gỡ bỏ phiên bản cụ trước khi 3.3 có thể chọn tùy chọn 'Luôn luôn mở rộng "mà cũng vô hiệu hóa mở rộng/thu hẹp chức năng. \n\n Khi sử dụng bộ lọc tìm kiếm các nhóm bị thu hẹp được mở rộng tự động nếu một hoặc nhiều tiểu mục phù hợp với bộ lọc.</subitemsHelpText>
        <staticRecentlyInstalled>Chương trình cài đặt gần đây:</staticRecentlyInstalled>
        <checkDisplayPopup>Hiển thị cửa sổ popup với các ứng dụng mới cài đặt</checkDisplayPopup>
        <checkHighlighRecent>Làm nổi bật chương trình cài đặt gần đây </checkHighlighRecent>
        <checkRecentOnSecondaryToolbar>Hiển thị các chương trình gần đây trong thanh công cụ phụ</checkRecentOnSecondaryToolbar>
        <categoryUninstallWizard>Hướng dẫn gỡ bỏ cài đặt</categoryUninstallWizard>
        <staticWizardDesctiption>Khi gỡ bỏ cài đặt một ứng dụng, sau khi chạy được xây dựng trong gỡ bỏ cài đặt chương trình Uninstall Wizard ™ có thể thực hiện việc quét sâu của hệ thống đăng ký và hệ thống tập tin cho các mục đăng ký không sử dụng và các tập tin. Bạn có thể chọn để chạy nó tự động, vô hiệu hóa Uninstall Wizard hoặc cho phép bạn được yêu cầu từng thời gian cho dù để khởi động hay không. Uninstall Wizard luôn luôn chạy cho các chương trình truy tìm.</staticWizardDesctiption>
        <staticWizardUsage>Khởi động hướng dẫn gỡ bỏ sau khi chương trình gỡ bỏ cài đặt được chạy</staticWizardUsage>
        <comboItemWizardOption1>Hỏi trước khi khởi động</comboItemWizardOption1>
        <comboItemWizardOption2>Tự động</comboItemWizardOption2>
        <comboItemWizardOption3>Vô hiệu hóa</comboItemWizardOption3>
    </DlgPreferences>
    <UninstallWizard>
        <UninstallWizardLocalizedName>Hướng dẫn gỡ bỏ cài đặt</UninstallWizardLocalizedName>
        <UninstallWizardCaption>Loại bỏ tất cả dấu vết của %s - UninstallWizard ™</UninstallWizardCaption>
        <captionQuestionUninstall>Do you want to uninstall '%s'?</captionQuestionUninstall>
        <captionQuestionUninstallBatch>Do you want to uninstall %u selected apps?</captionQuestionUninstallBatch>
        <captionUninstalling>Uninstalling %s...</captionUninstalling>
        <statusUninstallInfo>Uninstall Wizard first launches the associated default uninstall program and cleans up leftovers afterwards.</statusUninstallInfo>
        <statusUninstallInfoBatch>Uninstall Wizard first launches the associated default uninstall program for each of the app. Then it displays the list of all leftovers to clean up. </statusUninstallInfoBatch>
        <statusPerformingUninstall>Performing standard uninstall using built-in uninstaller, which may require user interaction.</statusPerformingUninstall>
        <statusScanning>Quét các tập tin còn sót lại, thư mục và các mục đăng ký ...</statusScanning>
        <statusScanningTraced>Tạo ra danh sách truy tìm các mục còn sót lại, vui lòng chờ ...</statusScanningTraced>
        <statusForceRemoval>Gỡ bỏ bắt buột cảu '%s'</statusForceRemoval>
        <statusLeftOverTracesFound>Một số dấu vết còn sót lại tìm thấy!</statusLeftOverTracesFound>
        <statusNothingFound>Không có dấu vết còn sót lại.</statusNothingFound>
        <statusAllTracesRemoved>Tất cả các dấu vết được loại bỏ</statusAllTracesRemoved>
        <statusDeletingProgramTraces>Xóa dấu vết chương trình ...</statusDeletingProgramTraces>
        <staticScanStatusFound>Uninstall Tool phát hiện ra rằng các dấu vết chương trình sau đây vẫn còn trên máy tính của bạn. Vui lòng xem lại cẩn thận và một khi bạn đã sẵn sàng để loại bỏ các mục đã chọn, bấm vào "Hoàn thành".</staticScanStatusFound>
        <staticScanStatusRemoved>%s đã được gỡ bỏ thành công.</staticScanStatusRemoved>
        <staticScanStatusRemovedBatch>Tất cả mục thừa lựa chọn đã được gỡ bỏ thành công.</staticScanStatusRemovedBatch>
        <staticScanStatusGeneratingTracesList>Tạo ra danh sách các dấu vết ...</staticScanStatusGeneratingTracesList>
        <staticHyperlinkRemovalLog>Removal log</staticHyperlinkRemovalLog>
        <staticHyperlinkRemovalLogTooltip>Create detailed removal log file and open it</staticHyperlinkRemovalLogTooltip>
        <staticHyperlinkExport>Export to XML</staticHyperlinkExport>
        <staticHyperlinkExportTooltip>Export scan results to XML file</staticHyperlinkExportTooltip>
        <treeItemFileSystem>Hệ thống tập tin (%d đối tượng)</treeItemFileSystem>
        <treeItemRegistry>Khóa Registry (%d đối tượng)</treeItemRegistry>
        <treeItemPopopMenuBrowse>Duyệt ...</treeItemPopopMenuBrowse>
        <staticOverallInfo>%d tập tin (%s) và %d mục đăng ký vẫn còn sót lại trên máy tính của bạn</staticOverallInfo>
        <btnFinish>Hoàn thành</btnFinish>
        <btnCancel>Hủy bỏ</btnCancel>
        <btnClose>Đóng</btnClose>
        <btnUninstall>Uninstall</btnUninstall>
    </UninstallWizard>
    <DelayedFilesRemovalDialog>
        <Title>Một số tập tin không được xóa</Title>
        <Instruction1>Các tập tin sau đây không xóa được bởi nó đang được hệ thống sử dụng bởi:</Instruction1>
        <Instruction2>Những tập tin này sẽ được gỡ bỏ tự động sau khi khởi động lại hệ thống.</Instruction2>
        <btnReboot>Khởi động lại bây giờ</btnReboot>
    </DelayedFilesRemovalDialog>
    <RunningProcessesDialog>
        <Title>Buộc chấm dứt tiến trình đang chạy?</Title>
        <Instruction1>Các quy trình sau đây đã được phát hiện:</Instruction1>
        <Instruction2>Bạn nên chấm dứt chúng bằng tay trước khi loại bỏ, nhưng Uninstall Wizard có thể buộc chấm dứt chúng.</Instruction2>
    </RunningProcessesDialog>
    <InstallTracker>
        <InstallTrackerLocalizedName>Giám sát cài đặt</InstallTrackerLocalizedName>
        <Title>Cài đặt và theo dõi một chương trình</Title>
        <TitleAppend>Install and Trace, append traced data to '%s'</TitleAppend>
        <staticPathToProgram>Đường dẫn đến một tập tin cài đặt (.exe, .msi):</staticPathToProgram>
        <staticInstallProgress>Tiến trình cài đặt:</staticInstallProgress>
        <checkMinimize>Thu nhỏ Uninstall Tool xuống khay hệ thống trong khi cài đặt</checkMinimize>
        <btnInstall>Cài đặt và theo dõi</btnInstall>
        <btnStop>Dừng</btnStop>
        <btnSave>Lưu</btnSave>
        <btnSaveLog>Lưu Log...</btnSaveLog>
        <btnNoAndRevert>Không + Hoàn nguyên</btnNoAndRevert>
        <staticRevertInfo>Tùy chọn hoàn nguyên để xóa tất cả các hệ thống/ đăng ký được tạo ra ...</staticRevertInfo>
        <installTip1>Tiến hành cài đặt như bình thường trong khi Uninstall Tools đang xem cho nó. Trình giám sát sẽ tự động ngừng lại khi tất cả các quy trình được hoàn thành hoặc bạn có để ngăn chặn nó bằng tay khi cài đặt hoàn tất.</installTip1>
        <installTip2>Xin chắc chắn hơn không cài đặt khác khi đang chạy</installTip2>
        <installTip3>Nếu một phiên bản trước của chương trình này đã được cài đặt, bạn nên loại bỏ nó trước khi cài đặt một phiên bản mới hơn.</installTip3>
        <trayIconTitle>Đang cài đặt '%s'...</trayIconTitle>
        <trayIconTooltip>Click menu chuột phải để ngăn chặn hoặc xem tracing log</trayIconTooltip>
        <trayIconText>Tiến hành cài đặt như bình thường trong khi Uninstall Tools được xem cho nó. Trình giám sát sẽ tự động ngừng khi tất cả các quy trình được hoàn thành hoặc bạn có để ngăn chặn nó bằng tay (kích chuột phải vào trình đơn) khi cài đặt hoàn tất</trayIconText>
        <trayIconMenuProgress>Tiến trình cài đặt</trayIconMenuProgress>
        <trayIconMenuStop>Dừng</trayIconMenuStop>
        <readMore>Xem thêm</readMore>
        <installationFiles>Các tập tin cài đặt</installationFiles>
        <textFiles>Tập tin văn bản</textFiles>
        <selectInstallFile>Chọn một tập tin cài đặt</selectInstallFile>
        <contextMenuCopy>Saco Chép</contextMenuCopy>
        <logEventCreateFile>Tạo tập tin</logEventCreateFile>
        <logEventCreateFolder>Tạo thư mục </logEventCreateFolder>
        <logEventRenameFile>Rename File</logEventRenameFile>
        <logEventRenameFolder>Rename Folder</logEventRenameFolder>
        <logEventCreateKey>Tạo khóa </logEventCreateKey>
        <logEventDeleteKey>Xóa khóa</logEventDeleteKey>
        <logEventSetValue>Đặt giá trị</logEventSetValue>
        <logEventProcessCreated>Quá trình tạo</logEventProcessCreated>
        <logEventProcessKilled>Quá trình hủy</logEventProcessKilled>
        <logEventDeleteOperation>Xóa</logEventDeleteOperation>
        <logStartingService>Bắt đầu cài đặt dịch vụ theo dõi...</logStartingService>
        <logStartingServiceError1>Lỗi: dịch vụ CisUtMonitor vẫn dừng lại</logStartingServiceError1>
        <logStartingServiceError2>Lỗi: CisUtMonitor khởi động quá hạn</logStartingServiceError2>
        <logStartingServiceError3>Lỗi: Không thể bắt đầu dịch vụ CisUtMonitor (lỗi %u)</logStartingServiceError3>
        <logStartingServiceError4>Lỗi: Không thể mở các dịch vụ CisUtMonitor. Xin vui lòng cài đặt lại chương trình.</logStartingServiceError4>
        <logServiceStopped>Dịch vụ theo dõi được dừng lại</logServiceStopped>
        <logServiceStopError>Lỗi: Không thể dừng dịch vụ theo dõi</logServiceStopError>
        <logServiceVersion>Phiên bản dịch vụ: 0x%x</logServiceVersion>
        <logServiceVersionOlder>Phiên bản màn hình : 0x%x, should be 0x%x. Please reinstall the program.</logServiceVersionOlder>
        <logServiceMonitorRunning>Cảnh báo: Dừng màn hình hoạt động ...</logServiceMonitorRunning>
        <logServiceMonitorStarted>Màn hình cài đặt bắt đầu</logServiceMonitorStarted>
        <logTrackingStarting>Bắt đầu %s...</logTrackingStarting>
        <logTrackingStartingEror>Lỗi: Không thể bắt đầu quá trình cài đặt (lỗi %u)</logTrackingStartingEror>
        <logTrackingCannotStart>Lỗi: Không thể chạy màn hình. Xin vui lòng cài đặt lại chương trình.</logTrackingCannotStart>
        <logTrackingStoppedByUser>Giám sát được dừng lại bởi một người dùng</logTrackingStoppedByUser>
        <logTrackingAllProcessesFinished>Tất cả quá trình cài đặt đã kết thúc</logTrackingAllProcessesFinished>
        <logTrackingCompleted>Thiết lập được hoàn thành</logTrackingCompleted>
        <logTracingAnalyzing>Phân tích các cài đặt, vui lòng đợi ...</logTracingAnalyzing>
        <logUninstallEntriesDetected>%u mục cài đặt phát hiện</logUninstallEntriesDetected>
        <logNewUninstallEntriesDetected>%u new installation entries detected:</logNewUninstallEntriesDetected>
        <logTrackingDone>Done</logTrackingDone>
        <logReverting>Quay trở lại thay đổi ...</logReverting>
        <logCompleted>Hoàn thành</logCompleted>
        <logMSIServiceWarning>Cảnh báo: dịch vụ MSI bị vô hiệu hóa</logMSIServiceWarning>
        <logMSIServiceError1>Lỗi: Không thể mở dịch vụ MSI</logMSIServiceError1>
        <logMSIServiceError2>Lỗi: Không thể bắt đầu dịch vụ MSI</logMSIServiceError2>
        <logMSIServiceError3>Lỗi: Không thể truy vấn trạng thái dịch vụ MSI</logMSIServiceError3>
    </InstallTracker>
    <InstallTrackerCustomEntryDialog>
        <Title>Không có mục cài đặt mới được tìm thấy trong quá trình truy tìm. Nói chung nó có nghĩa là chương trình không được cài đặt một cách chính xác, nhưng nếu bạn chắc chắn rằng cài đặt đã đi tốt đẹp bạn có thể tạo ra một chương trình tùy chỉnh mới trong danh sách các ứng dụng. Tất cả các dấu vết hiện thấy sẽ đề cập đến nó.</Title>
        <staticName>Tên:</staticName>
        <checkCreateCustomEntry>Tôi muốn tạo ra một mục tùy chỉnh trong danh sách</checkCreateCustomEntry>
    </InstallTrackerCustomEntryDialog>
    <InstallTrackerMultipleEntries>
        <Caption>Phát hiên nhiều mục cài đặt </Caption>
        <Title>Nhiều mục cài đặt đã được phát hiện trong Windows Registry sau khi cài đặt. Vui lòng chọn các mục chính để hiển thị trong danh sách các ứng dụng với một biểu tượng đặc biệt trong cột 'Nguồn'. Cho rằng khi loại bỏ dữ liệu bắt nguồn từ các sản phẩm chính, Uninstall Tool cũng sẽ loại bỏ dữ liệu của tất cả các mục bắt nguồn từ phụ thuộc.</Title>
        <btnSelect>Chọn</btnSelect>
    </InstallTrackerMultipleEntries>
    <TracedXMLDialog>
        <TracedXMLDialogCaption>%s Nguồn dữ liệu </TracedXMLDialogCaption>
    </TracedXMLDialog>
    <DependentItemsDialog>
        <Title>Gỡ bỏ '%s'</Title>
        <Instruction>Loại bỏ các nhóm phụ thuộc?'</Instruction>
        <Footer>Bạn đã cài đặt '%s' với Cài đặt Tracker truy tìm và kích hoạt các nội dung trên đã được cài đặt là tốt. Nó có nghĩa là khi sử dụng Uninstall Wizard mọi thành phần bắt nguồn từ phụ thuộc sẽ được gỡ bỏ quá. Khi lựa chọn loại bỏ chỉ mục hiện hành, truy tìm dữ liệu sẽ bị bỏ qua và Gỡ bỏ Wizard sẽ quét các dữ liệu còn lại đề cập đến chương trình này.</Footer>
        <btnOnlyCurrent>Chỉ %s</btnOnlyCurrent>
    </DependentItemsDialog>
    <RelatedItemsDialog>
        <Title>Uninstall '%s'</Title>
        <Instruction>The following apps are related which means that uninstalling of them will removall all others. Are you sure you want to remove all these apps?</Instruction>
        <btnUninstallAll>Uninstall All</btnUninstallAll>
    </RelatedItemsDialog>
    <UninstallWizardConfirmation>
        <staticConfirm>Việc xây dựng trong chương trình cài đặt đã hoàn tất công việc của mình. Bạn có muốn thực hiện việc quét sâu registry của hệ thống và hệ thống tập tin cho các mục đăng ký không sử dụng và tập tin còn lại?</staticConfirm>
        <learnMoreAboutWizard>Tìm hiểu thêm về Uninstall Wizard.</learnMoreAboutWizard>
        <btnYes>Đồng ý </btnYes>
        <btnNo>Không</btnNo>
        <checkDontAskAgain>Nhớ lựa chọn của tôi và không hỏi tôi một lần nữa (có thể thay đổi trong Preferences)</checkDontAskAgain>
    </UninstallWizardConfirmation>
    <DlgAbout>
        <DlgAboutCaption>Thông tin Uninstall Tool</DlgAboutCaption>
        <staticWebSite>Website</staticWebSite>
        <staticSupport>Support e-mail</staticSupport>
        <staticEULA>EULA</staticEULA>
        <staticPrivacyPolicy>Privacy policy</staticPrivacyPolicy>
        <staticRegisteredTo>Sản phẩm này được cấp phép:</staticRegisteredTo>
        <staticChangeKey>Thay đổi giấy phép</staticChangeKey>
    </DlgAbout>
    <UnregDlg>
        <UnregDlgReminder>Nhắc nhở dùng thử </UnregDlgReminder>
        <UnregDlgExpired>Thử nghiệm hết hạn</UnregDlgExpired>
        <staticExpired>Phiên bản dùng thử này đã hết hạn. Bạn đã có thể kiểm tra các chức năng đầy đủ của phần mềm trong 30 ngày.\n\n Nếu bạn thích phần mềm và muốn tiếp tục sử dụng nó, nhấp vào 'Mua'.</staticExpired>
        <staticTrial>Phiên bản đánh giá miễn phí của Uninstall Tool có thể được sử dụng trong 30 ngày. Sau khoảng thời gian này, bạn nên mua chương trình hoặc loại bỏ nó khỏi máy tính của bạn.</staticTrial>
        <btnWebSite>Website</btnWebSite>
        <staticDaysLeft>%d ngày kể từ ngày thử ngiệm</staticDaysLeft>
        <btnBuyNow>Mua ngay</btnBuyNow>
    </UnregDlg>
    <EnterKeyDlg>
        <EnterKeyDlgCaption>Kích hoạt Uninstall Tool</EnterKeyDlgCaption>
        <Title>Vui lòng nhập tên và mã của bạn từ việc đăng ký e-mai:</Title>
        <staticName>Tên đăng ký:</staticName>
        <staticKey>Mã đăng ký:</staticKey>
    </EnterKeyDlg>
    <Messages>
        <!-- messages related to Uninstaller -->
        <msgUninstallFailed>Quá trình gỡ bỏ thất bại. \n Bạn có muốn để làm sạch nhập chương trình này từ registry và làm sạch các tập tin của nó?</msgUninstallFailed>
        <msgForceRemovalTitle>Loại bỏ triệt để của '%s'</msgForceRemovalTitle>
        <msgForceRemovalTitleBatch>Loại bỏ triệt để hàng loạt</msgForceRemovalTitleBatch>
        <msgForceRemovalQuestion>Bạn có chắc chắn bạn muốn thực hiện loại bỏ dấu vêt của chương trình này?</msgForceRemovalQuestion>
        <msgForceRemovalQuestionBatch>Bạn có chắc chắn bạn muốn thực hiện Loại bỏ triệt để của các chương trình sau?</msgForceRemovalQuestionBatch>
        <msgForceRemovalDescription>Loại bỏ các ứng dụng sẽ không chạy chương trình cài đặt liên quan của nó, nó sẽ chỉ xóa tất cả các hệ thống tập tin tìm thấy và các mặt hàng đăng ký thuộc chương trình. Nên sử dụng chức năng này chỉ dành cho các mục lỗi thời hoặc không hợp lệ.</msgForceRemovalDescription>
        <msgForceRemovalDescriptionTraced>Loại bỏ các chương trình truy tìm sẽ thực hiện cực nhanh và triệt để loại bỏ mà không cần chạy chương trình cài đặt liên quan của nó. Nó sẽ xóa tất cả các hệ thống tập tin và mục đăng ký bắt nguồn từ quá trình cài đặt.</msgForceRemovalDescriptionTraced>
        <msgForceRemovalDescriptionBatch>Loại bỏ hàng loạt là một tính năng tiên tiến và nên được sử dụng cẩn thận. Nó sẽ không chạy chương trình gỡ bỏ liên kết sẽ chỉ quét cho hệ thống/đăng ký tập tin mục còn sót lại và hiển thị chúng trong một danh sách sáp nhập đòi hỏi phải có một đánh giá chính xác. Việc loại bỏ triệt để nhất và chính xác được thực hiện cho các chương trình truy tìm với Cài đặt Tracker.</msgForceRemovalDescriptionBatch>
        <msgForceRemovalItemDependent>Phụ thuộc</msgForceRemovalItemDependent>
        <msgLearnMore>Tìm hiểu thêm</msgLearnMore>
        <msgForceRemovalCheck>Ok, tôi hiểu được trách nhiệm</msgForceRemovalCheck>
        <msgRemoveUninstallTool>Bạn có chắc chắn bạn muốn loại bỏ Uninstall Tool từ máy tính của bạn?</msgRemoveUninstallTool>
        <msgRemoveEntryQuestion>Bạn có chắc chắn bạn muốn loại bỏ mục này?</msgRemoveEntryQuestion>
        <msgRemoveEntryQuestionBatch>Bạn có chắc chắn bạn muốn loại những bỏ mục này?</msgRemoveEntryQuestionBatch>
        <msgRemoveEntryDescription>Chức năng này sẽ chỉ loại bỏ một mục từ danh sách. Không đăng ký còn sót lại hoặc các mục hệ thống tập tin sẽ bị xóa. Chỉ nên sử dụng nó cho mục danh sách lỗi thời hoặc không hợp lệ.</msgRemoveEntryDescription>
        <msgRemoveEntryFailed>Không thể xóa các mục đăng ký này. \nBạn có thể không có quyền truy cập để làm điều đó.</msgRemoveEntryFailed>
        <msgForceCancelWaiting>Bạn có chắc chắn muốn ép buộc hủy bỏ việc gỡ bỏ các chương trình này?</msgForceCancelWaiting>
        <msgForceCancelWaitingFooter>Không nên lạm dụng chương trình gỡ bỏ tận gốc. Nó chỉ dùng khi chương trình gỏ bỏ mặc định bị đóng băng hoặc bạn rất cần để ngăn chặn tất cả các quá trình gỡ bỏ cài đặt đang chạy. Vì hủy bỏ triệt để có thể gây ra tác dụng không thể đoán trước.</msgForceCancelWaitingFooter>
        <!-- messages related to Install Tracker -->
        <msgTracedItem>Traced item '%s' đã được hiển thị trong danh sách chương trình với một biểu tượng đặc biệt trong 'truy tìm' cột. </msgTracedItem>
        <msgTracedItemAppended>Traced data is now added to the previously traced item '%s'.</msgTracedItemAppended>
        <msgTracedItemAppendedNote>Please note that new installation items will be treated as dependent entries and can be removed later together with '%s' (upon confirmation).</msgTracedItemAppendedNote>
        <msgUndoTracing>Bạn có chắc chắn bạn muốn Uninstall Tool để quên đi tất cả các dữ liệu bắt nguồn từ chương trình này?</msgUndoTracing>
        <msgTrackingServiceNotInstalled>Không thể mở dịch vụ CisUtMonitor. Xin vui lòng cài đặt lại chương trình</msgTrackingServiceNotInstalled>
        <msgTrackingServiceNotInstalled2>Các dịch vụ theo dõi Uninstall Tool('CisUtMonitor') không được cài đặt trên hệ thống này. \n \n Bạn có muốn cài đặt nó ngay bây giờ?</msgTrackingServiceNotInstalled2>
        <msgTrackingServiceNotInstalled3>Các dịch vụ theo dõi Uninstall Tool('CisUtMonitor') không được cài đặt trên hệ thống này.</msgTrackingServiceNotInstalled3>
        <msgTrackingServiceInstallationOK>Dịch vụ này được cài đặt thành công. \n \n Bạn có thể gỡ bỏ cài đặt nó sau này bằng cách sử dụng 'RemoveService.cmd' tập tin.</msgTrackingServiceInstallationOK>
        <msgTrackingServiceInstallationTimeout>Quá hạn chờ cài đặt dịch vụ: mã lỗi %d</msgTrackingServiceInstallationTimeout>
        <msgTrackingServiceInstallationUnknownError>Không thể cài đặt dịch vụ - lý do không rõ, xin vui lòng liên hệ với hỗ trợ để được giúp đỡ.</msgTrackingServiceInstallationUnknownError>
        <msgTrackingServiceRemoved>Các dịch vụ theo dõi công cụ Uninstall Tool('CisUtMonitor') được gỡ bỏ trên hệ thống này.</msgTrackingServiceRemoved>
        <msgTrackingServiceUpdate> Phiên bản cài đặt 'CisUtMonitor' (%u) là lớn hơn hiện tại (%u). \n\n Bạn có muốn cập nhật không?</msgTrackingServiceUpdate>
        <msgTrackingServiceUpdateSuccess>Phiên bản mới nhất được cài đặt thành công. Bạn phải khởi động lại máy tính của bạn trước khi sử dụng Cài đặt Tracker.</msgTrackingServiceUpdateSuccess>
        <msgNothingToSave>Không có lưu lại vì chương trình không được cài đặt(không để lại các tập tin / các mục đăng ký)</msgNothingToSave>
        <msgCancelTracing>Bạn có muốn hủy bỏ cài đặt đang giám sát?</msgCancelTracing>
        <msgStopTracing>Giám sát cài đặt sẽ được dừng lại ngay bây giờ. Bạn có muốn lưu kết quả truy tìm hiện tại?</msgStopTracing>
        <msgEntryAlreadyExists>Chương trình '%s' đã tồn tại trong danh sách, vui lòng chọn tên khác.</msgEntryAlreadyExists>
        <!-- messages related to Startup -->
        <msgStartupDeleteConfirm>Điều này sẽ xóa toàn bộ mục này từ registry của hệ thống (trình đơn bắt đầu). \n \n Bạn có chắc bạn muốn làm điều này?</msgStartupDeleteConfirm>
        <msgCannotAddNewStartupItem>Lỗi thêm mục khởi động mới, hãy kiểm tra quyền quản trị của bạn hoặc liên hệ với chương trình hỗ trợ để được giúp đỡ.</msgCannotAddNewStartupItem>
        <msgCantModifyAutorunEntry>Không thể sửa đổi thuộc tính mục này. Có thể bạn không có quyền quản trị đầy đủ hoặc một số phần mềm bảo mật ngăn chặn truy cập. \n \n Liên hệ với quản trị hệ thống của bạn để được hỗ trợ.</msgCantModifyAutorunEntry>
        <msgRemoveMultipleItemsQuestion>Bạn có chắc chắn bạn muốn loại bỏ các nhóm này?</msgRemoveMultipleItemsQuestion>
        <msgRemoveMultipleItemsDescription>Điều này sẽ loại bỏ các mục từ trên registry của hệ thống (trình đơn bắt đầu) và Nó sẽ không bao giờ chạy khi Windows khởi động.</msgRemoveMultipleItemsDescription>
        <!-- other messages -->
        <msgRegRestartRequired>Để hoàn tất đăng ký, bạn phải khởi động lại chương trình. \n \n Bạn có muốn làm điều đó bây giờ?</msgRegRestartRequired>
        <msgNewVersionAvailable>Phiên bản mới %s có sẵn</msgNewVersionAvailable>
        <msgNewVersionAvailableCurrentVersion>Phiên bản hiện tại: %s</msgNewVersionAvailableCurrentVersion>
        <msgNewVersionAvailableWhatsNew>Có gì mới:</msgNewVersionAvailableWhatsNew>
        <msgNewVersionDownload>Download now</msgNewVersionDownload>
        <msgNewVersionPortableLink>Liên kết tải về phiên bản di dộng </msgNewVersionPortableLink>
        <msgUsingLatestVersion>Bạn đang sử dụng phiên bản mới nhất của chương trình</msgUsingLatestVersion>
        <msgCannotConnectToCrystalIDEA>Không thể kết nối đến trang web crystalidea.com, xin vui lòng kiểm tra kết nối Internet của bạn</msgCannotConnectToCrystalIDEA>
        <msgRunningInWow64>Bạn không cần phải chạy phiên bản 32-bit của Uninstall Tool trên Windows 64-bit vì nó chỉ hiển thị các ứng dụng 32-bit và có một loạt các hạn chế. Khuyến khích để tải về và cài đặt lại Uninstall Tool trên máy tính này (nó sẽ tự động chọn phiên bản 64-bit khi cài đặt trên Windows 64-bit).</msgRunningInWow64>
        <msgRunningInWow64Title>Chạy trong môi trường WOW64 </msgRunningInWow64Title>
        <msgCannotStartHelper>Không thể bắt đầu 'UninstallToolHelper.exe'. \n \n Cài đặt lại chương trình.</msgCannotStartHelper>
        <msgUninstallingMyself>Bạn có muốn loại bỏ tinh chỉnh Uninstall Tool và tất cả các dữ liệu cài đặt?</msgUninstallingMyself>
        <msgUnableToCreateFile>Unable to create file:\n%s</msgUnableToCreateFile>
    </Messages>
    <Trial>
        <txtUnregisteredBig>Phiên bản chưa được đăng ký</txtUnregisteredBig>
        <msgNotAvailableInTrial>Tính năng này chỉ có trong phiên bản đăng ký của chương trình.</msgNotAvailableInTrial>
        <msgNotAvailableInTrial2>Bạn có thể lưu các dữ liệu còn lại và xóa nó sau bằng cách sử dụng tính năng loại bỏ triệt để '%s' mục trong danh sách Apps.</msgNotAvailableInTrial2>
        <checkDeleteDataLater>Lưu và xóa các dữ liệu còn lại sau</checkDeleteDataLater>
    </Trial>
    <HTMLReport>
        <htmlFiles>Tập tin HTML </htmlFiles>
        <allFiles>Tất cả tập tin</allFiles>
        <generatedByOn>Được tạo ra bởi %s trên %s</generatedByOn>
        <installedPrograms>Chương trình cài đặt (%s)</installedPrograms>
        <startupPrograms>Chương trình khởi động</startupPrograms>
    </HTMLReport>
    <Misc>
        <btnOK>Đồng ý</btnOK>
        <btnCancel>Hủy bỏ</btnCancel>
        <btnHelp>Trợ giúp</btnHelp>
        <btnYes>Vâng</btnYes>
        <btnNo>Không</btnNo>
        <btnClose>Đóng</btnClose>
        <statusTotalInfo>%d Chương trình %s trong tổng số kích thướt</statusTotalInfo>
        <statusUnknown>Chưa biết</statusUnknown>
        <statusRecentItems>Vừa mới cài đặt </statusRecentItems>
        <statusRecentItemsTip>Xem chương trình cài đặt/sửa đổi gần đây </statusRecentItemsTip>
        <statusStartupTotalInfo>%d tổng chương trình, %d đang chạy</statusStartupTotalInfo>
        <statusCalculatingOccupiedSize>Tính toán kích thước chiếm đóng ... %s</statusCalculatingOccupiedSize>
        <statusNewVersionAvailable>Phiên bản mới có sẵn:</statusNewVersionAvailable>
        <popupNewProgramsFound>%d chương trình mới được tìm thấy!</popupNewProgramsFound>
        <popupNewProgramsFoundDontNotify>Don't notify me next time</popupNewProgramsFoundDontNotify>
        <WindowsUpdatesText>Các cập nhật Windows</WindowsUpdatesText>
        <UninstallToolDescription>Gỡ bỏ chương trình hoàn toàn. Cài đặt và theo dõi phần mềm. Quản lý các chương trình khởi động</UninstallToolDescription>
    </Misc>
    <ShellExtension>
        <InstallWithInstallTracker>Cài đặt và theo dõi với Install Tracker ...</InstallWithInstallTracker>
        <InstallWithInstallTrackerTip>Cài đặt và theo dõi tất cả những thay đổi chương trình trên máy tính của bạn</InstallWithInstallTrackerTip>
        <InstallWithInstallTrackerShort>Install with Install Tracker</InstallWithInstallTrackerShort>
        <uninstallWithUninstallTool>Uninstall with Uninstall Tool</uninstallWithUninstallTool>
        <uninstallWithUninstallToolFailed>Unable to detect any application based on the provided shortcut:</uninstallWithUninstallToolFailed>
        <uninstallWithUninstallToolConfirm>Are you sure you want to completely remove '%s' and all of its components?</uninstallWithUninstallToolConfirm>
    </ShellExtension>
    <UnhandledExceptionHandler>
        <!-- note for translators: please leave all %x% place-holders in strings. Use \n symbol for long lines. -->
        <msgTitleTemplate>%app_name% - Unhandled Exception</msgTitleTemplate>
        <msgTemplate>We're sorry but an unhandled exception has occurred and \n%app_name% has become unstable. \nPlease send us an e-mail to '%email%'\nattaching the following crash dump file:\n\n%dump_file%\n\nAfter pressing 'Send Report' button, a default mailer program \nwill be opened with composed message.</msgTemplate>
        <MailSubjectTemplate>%app_name% %app_version% Bug Report</MailSubjectTemplate>
        <MailBodyTemplate>Hello, Support.\n\nI'm having a problem with %app_name%. The dump file is attached.\n(don't forget to attach the file %dump_file%)\n\nMy Windows version is %winver% and my actions before the problem were... (put some words please)</MailBodyTemplate>
        <btnSend>Send Report (Recommended)</btnSend>
    </UnhandledExceptionHandler>
    <Setup>
        <other_tasks>Nhiệm vụ khác:</other_tasks>
        <install_service>Cài đặt dịch vụ theo dõi </install_service>
        <control_panel_icon_text>Thêm biểu tượng Uninstall Tool trong Control Panel</control_panel_icon_text>
        <installing_driver>Đang cài đặt nhân trình điều khiển ...</installing_driver>
        <ut_initializing>Uninstall Tool được khởi tạo...</ut_initializing>
        <pin_to_taskbar_text>Pin Uninstall Tool icon to the taskbar</pin_to_taskbar_text>
        <skip_uac_option>Simplify app launch by using Windows Task Scheduler to bypass User Account Control confirmation</skip_uac_option>
        <register_msix>Registering Windows 11 context menu...</register_msix>
    </Setup>
</LanguageStrings>
